digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= -0.309\ngini = 0.474\nsamples = 623\nvalue = [383, 240]", fillcolor="#f5d0b5"] ;
1 [label="X[3] <= 0.229\ngini = 0.406\nsamples = 219\nvalue = [62, 157]", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.021\ngini = 0.068\nsamples = 114\nvalue = [4, 110]", fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label="X[3] <= -0.968\ngini = 0.034\nsamples = 57\nvalue = [1, 56]", fillcolor="#3d9fe5"] ;
2 -> 3 ;
4 [label="X[0] <= 0.147\ngini = 0.059\nsamples = 33\nvalue = [1, 32]", fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="X[3] <= -0.968\ngini = 0.1\nsamples = 57\nvalue = [3, 54]", fillcolor="#44a2e6"] ;
2 -> 8 ;
9 [label="X[0] <= 1.388\ngini = 0.059\nsamples = 33\nvalue = [1, 32]", fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="X[2] <= 0.886\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="X[0] <= 1.388\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#4ba6e7"] ;
8 -> 14 ;
15 [label="X[2] <= 0.886\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
14 -> 15 ;
16 [label="X[0] <= 0.147\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
15 -> 16 ;
17 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
16 -> 17 ;
18 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="X[0] <= 0.147\ngini = 0.495\nsamples = 105\nvalue = [58, 47]", fillcolor="#fae7d9"] ;
1 -> 21 ;
22 [label="X[2] <= -0.021\ngini = 0.492\nsamples = 62\nvalue = [27, 35]", fillcolor="#d2e9f9"] ;
21 -> 22 ;
23 [label="gini = 0.478\nsamples = 43\nvalue = [17, 26]", fillcolor="#baddf6"] ;
22 -> 23 ;
24 [label="X[2] <= 1.794\ngini = 0.499\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
22 -> 24 ;
25 [label="X[2] <= 0.886\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
24 -> 25 ;
26 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="X[2] <= 1.794\ngini = 0.402\nsamples = 43\nvalue = [31, 12]", fillcolor="#efb286"] ;
21 -> 29 ;
30 [label="X[0] <= 3.871\ngini = 0.459\nsamples = 28\nvalue = [18, 10]", fillcolor="#f3c7a7"] ;
29 -> 30 ;
31 [label="X[2] <= -0.021\ngini = 0.486\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
30 -> 31 ;
32 [label="X[0] <= 2.63\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="X[0] <= 1.388\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
32 -> 33 ;
34 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="X[0] <= 1.388\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
31 -> 37 ;
38 [label="X[2] <= 0.886\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
30 -> 42 ;
43 [label="X[2] <= 2.701\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
29 -> 43 ;
44 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="X[2] <= 3.608\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
43 -> 45 ;
46 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="X[3] <= -0.968\ngini = 0.326\nsamples = 404\nvalue = [321, 83]", fillcolor="#eca26c"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="X[2] <= -0.021\ngini = 0.482\nsamples = 84\nvalue = [50, 34]", fillcolor="#f7d7c0"] ;
48 -> 49 ;
50 [label="X[0] <= 0.147\ngini = 0.452\nsamples = 58\nvalue = [38, 20]", fillcolor="#f3c3a1"] ;
49 -> 50 ;
51 [label="gini = 0.464\nsamples = 52\nvalue = [33, 19]", fillcolor="#f4caab"] ;
50 -> 51 ;
52 [label="X[0] <= 1.388\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label="X[2] <= 1.794\ngini = 0.497\nsamples = 26\nvalue = [12, 14]", fillcolor="#e3f1fb"] ;
49 -> 55 ;
56 [label="X[0] <= 3.25\ngini = 0.493\nsamples = 25\nvalue = [11, 14]", fillcolor="#d5eaf9"] ;
55 -> 56 ;
57 [label="X[0] <= 1.388\ngini = 0.486\nsamples = 24\nvalue = [10, 14]", fillcolor="#c6e3f8"] ;
56 -> 57 ;
58 [label="X[2] <= 0.886\ngini = 0.499\nsamples = 21\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
57 -> 58 ;
59 [label="X[0] <= 0.147\ngini = 0.5\nsamples = 20\nvalue = [10, 10]", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
59 -> 60 ;
61 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
55 -> 65 ;
66 [label="X[0] <= 0.147\ngini = 0.259\nsamples = 320\nvalue = [271, 49]", fillcolor="#ea985d"] ;
48 -> 66 ;
67 [label="X[2] <= -0.021\ngini = 0.211\nsamples = 267\nvalue = [235, 32]", fillcolor="#e99254"] ;
66 -> 67 ;
68 [label="X[3] <= 0.229\ngini = 0.22\nsamples = 230\nvalue = [201, 29]", fillcolor="#e99356"] ;
67 -> 68 ;
69 [label="gini = 0.19\nsamples = 47\nvalue = [42, 5]", fillcolor="#e89051"] ;
68 -> 69 ;
70 [label="gini = 0.228\nsamples = 183\nvalue = [159, 24]", fillcolor="#e99457"] ;
68 -> 70 ;
71 [label="X[2] <= 0.886\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e78c4a"] ;
67 -> 71 ;
72 [label="X[3] <= 0.229\ngini = 0.137\nsamples = 27\nvalue = [25, 2]", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
72 -> 73 ;
74 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
72 -> 74 ;
75 [label="X[3] <= 0.229\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
75 -> 77 ;
78 [label="X[2] <= 0.886\ngini = 0.436\nsamples = 53\nvalue = [36, 17]", fillcolor="#f1bc96"] ;
66 -> 78 ;
79 [label="X[2] <= -0.021\ngini = 0.5\nsamples = 33\nvalue = [16, 17]", fillcolor="#f3f9fd"] ;
78 -> 79 ;
80 [label="X[0] <= 1.388\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
79 -> 80 ;
81 [label="X[3] <= 0.229\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="X[0] <= 3.25\ngini = 0.497\nsamples = 28\nvalue = [15, 13]", fillcolor="#fceee5"] ;
79 -> 85 ;
86 [label="X[3] <= 0.229\ngini = 0.499\nsamples = 27\nvalue = [14, 13]", fillcolor="#fdf6f1"] ;
85 -> 86 ;
87 [label="X[0] <= 1.388\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
86 -> 87 ;
88 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="X[0] <= 1.388\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
86 -> 90 ;
91 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
90 -> 91 ;
92 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
85 -> 93 ;
94 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
78 -> 94 ;
}
